Wpf_TableManagement/MainWindow.xaml

<Window x:Class="Wpf_TableManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_TableManagement"
        xmlns:resx ="clr-namespace:Wpf_TableManagement.MyResources"
        mc:Ignorable="d"
        FlowDirection="{Binding Source={x:Static resx:Resource.FlowDirection},Converter={StaticResource str2flow}}"
        IsVisibleChanged="Window_IsVisibleChanged"
        Loaded="Window_Loaded"
        Title="{x:Static resx:Resource.windowTitle}" Height="712" Width="982" SizeToContent="Manual" ResizeMode="CanMinimize" Icon="/Images/dining-table.png">

    <Window.Resources>
        <local:status2color x:Key="sta2col"/>
        <local:Date2String x:Key="dat2str"/>
    </Window.Resources>
    <Grid Margin="0,0,0,-16" Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="583*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="378*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="BlanchedAlmond" Orientation="Horizontal">
            <TextBlock Text="{x:Static resx:Resource.tblBlck}" FontSize="25" FontWeight="DemiBold" HorizontalAlignment="Left" Foreground="Black" Margin="12,6,0,0"/>
            <TextBlock Name="Tbk_table" FontSize="16" FontWeight="ExtraBold" Foreground="Brown" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="63" Width="340" Margin="320,4,0,0">

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{x:Static resx:Resource.TbkEnterName}" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="19"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox Width="300" Height="38" FontSize="20" Name="Tbx_filter" TextChanged="Tbx_filter_TextChanged"/>
                <TextBlock Width="25" FontSize="20" Margin="10,0,0,0" Text="{Binding ElementName=Lbx_tables, Path=Items.Count}" Foreground="Gray"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="15,90,15,10" Grid.ColumnSpan="4" Orientation="Vertical" Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,5" TextWrapping="Wrap" FontSize="19" Text="{x:Static resx:Resource.ClickTable}" VerticalAlignment="Top" Height="25"/>
            <ListBox Height="445" x:Name="Lbx_tables" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" PreviewMouseDoubleClick="Lbx_tables_PreviewMouseDoubleClick" Width="950">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="230" ItemHeight="140" HorizontalAlignment="Center" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=Lbx_tables}" Margin="5,10,5,5"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="BurlyWood" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" Width="200" Height="120"  Background="{Binding status}"  Margin="10" x:Name="Stk_tables">
                                <TextBlock FontSize="70" HorizontalAlignment="Left" Margin="7,2,5,5"><Run Text="{Binding tableNum}"/></TextBlock>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock FontSize="19" HorizontalAlignment="Left" Margin="12,10,0,0"><Run Text="{x:Static resx:Resource.seats}"/><Run Text=" "/><Run Text="{Binding numSeats}"/></TextBlock>
                                    <TextBlock FontSize="19" Margin="12,0,0,0"><Run Text="{Binding bookedName}"/></TextBlock>
                                    <TextBlock FontSize="19" Margin="12,0,0,0"  x:Name="Tbk_bookedtime"><Run Text="{Binding bookingTime, Converter={StaticResource dat2str}}"/></TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="31,5,0,25" Width="299" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="{x:Static resx:Resource.TbkChooseLanguage}" FontSize="17" Margin="5" Height="29"/>
            <ComboBox Name="CBx_language" Width="130" Height="23" SelectionChanged="CBx_language_SelectionChanged"/>
        </StackPanel>
    </Grid>
</Window>
