Wpf_TableManagement/OrderManagement.xaml

<Window x:Name="ManageOrders" x:Class="Wpf_TableManagement.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:resx ="clr-namespace:Wpf_TableManagement.MyResources"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_TableManagement"
        mc:Ignorable="d"
        FlowDirection="{Binding Source={x:Static resx:Resource.FlowDirection},Converter={StaticResource str2flow}}"
        Loaded="Window_Loaded"
        Closed="ManageOrders_Closed"
        Title="{x:Static resx:Resource.windowTitle}" Height="559" Width="726" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize" Icon="/Images/dining-table.png">
    <Grid Background="FloralWhite" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175.385"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="383"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="198*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Beige" Orientation="Horizontal">
            <TextBlock Text="{x:Static resx:Resource.TbkManageOrder}" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Left" Foreground="Blue" Margin="12,7,0,0"/>
            <TextBlock Name="Tbk_table" FontSize="16" FontWeight="ExtraBold" Foreground="Brown" Margin="5,7,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="12,38,10,0" Grid.RowSpan="2">
            <ComboBox Name="Cbx_MenuItems" FontSize="15" SelectionChanged="Cbx_MenuItems_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox Name="Tbx_filter" FontSize="15" Height="25" Width="260" TextChanged="Tbx_filter_TextChanged"/>
                <Image Source="Images\filter_icon.png" Width="22"/>
            </StackPanel>
            <TextBlock Text="{x:Static resx:Resource.addMenu}" FontSize="15" Margin="0,5,0,5"/>
            <ListBox Name="Lbx_menu" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Hidden" PreviewMouseDoubleClick="Lbx_menu_PreviewMouseDoubleClick" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemWidth="210" ItemHeight="50" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="15" Text="{Binding name}" Margin="10,0,0,10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top" Height="475" Margin="8,38,0,0" Grid.RowSpan="2">
            <TextBlock Text="{x:Static resx:Resource.TbkOrders}" FontSize="20" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,10,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock FontSize="15" Text="{x:Static resx:Resource.TbkItem}" Margin="10,0,135,0"/>
                <TextBlock FontSize="15" Text="{x:Static resx:Resource.TbkQty}" Margin="0,0,28,0"/>
                <TextBlock FontSize="15" Text="{x:Static resx:Resource.TbkPrice}" HorizontalAlignment="Right" Margin="20,0,0,0"/>
            </StackPanel>
            <ListBox Height="307" Name="Lbx_order" Margin="10,5,5,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Margin="2" Width="160" HorizontalAlignment="Left">
                                <Run Text="{Binding orderedDishes}"/>
                            </TextBlock>
                            <TextBlock FontSize="15" Width="50" Margin="12,0,0,0">
                                <Run Text="{Binding count}"/>
                            </TextBlock>
                            <TextBlock Width="40" Margin="16,0,0,0" FontSize="15" HorizontalAlignment="Right">
                                <Run Text="€"/>
                                <Run Text="{Binding totalPrice, StringFormat=\{0:.00\}}"/>
                            </TextBlock>
                            <Button Content="-" Name="Btn_rmv" Width="20" Height="20" Click="Btn_rmv_Click" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Height="29">
                <TextBlock FontSize="20" Text="{x:Static resx:Resource.TbkTotal}" Margin="185,0,0,0"/>
                <TextBlock FontSize="20" Name="Tbk_total_price"/>

            </StackPanel>
            <Button Content="{x:Static resx:Resource.PayBill}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="35" Name="Btn_pay" Click="Btn_pay_Click" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
